# final_REPO

./: .gitignore  01.html  ChickenLive.ppsx  README.md  cloudinary圖片.txt  db.txt  netlify.toml  test01.txt  網路雲端連線字串.txt
Phaser3AndWebsocket/: Program.cs  WebSocket_ASP.csproj
Phaser3AndWebsocket/Controllers/: WebSocketController.cs
Phaser3AndWebsocket/Models/: ChatContent.cs  MapData.cs  MapDirectories.cs  PlayerRef.cs  Queue_F.cs  Queue_M.cs
Phaser3AndWebsocket/Properties/: launchSettings.json
Phaser3AndWebsocket/Views/: _ViewImports.cshtml
Phaser3AndWebsocket/Views/Shared/: _Layout.cshtml
Phaser3AndWebsocket/wwwroot/WebSocket/: P_index.html  WebSocket.js  index.html  styles.css
Phaser3AndWebsocket/wwwroot/css/: index.css  phaser_gamemode.css
Phaser3AndWebsocket/wwwroot/js/: back.js  testAgain.js
Phaser3AndWebsocket/wwwroot/tiled/: HELPME.json
final/final/final/: Program.cs  appsettings.json  final.csproj
final/final/final/Controllers/: HomeController.cs
final/final/final/Data/: ApplicationDbContext.cs
final/final/final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
final/final/final/Models/: ErrorViewModel.cs
final/final/final/Properties/: launchSettings.json
final/final/final/Views/: _ViewImports.cshtml
final_repo_test/ClassLibrary/: ChickenDbContext.cs  ClassLibrary.csproj  Main.cs
final_repo_test/ClassLibrary/Enum/: Gender.cs  MapType.cs  ProductType.cs  ReportStatus.cs  ReportType.cs  Title.cs
final_repo_test/ClassLibrary/Migrations/: 20230509142217_m1.Designer.cs  20230509142217_m1.cs  ChickenDbContextModelSnapshot.cs
final_repo_test/ClassLibrary/Models/: Ads.cs  Ads_OrderStatus.cs  Card.cs  CardOrder.cs  CardType.cs  CaseTable.cs  Debuglog.cs  Employee.cs  Employee_Task.cs  ErrorViewModel.cs  LoginStaus.cs  Map.cs  Map_ADArea.cs  Map_BlockSpace.cs  Order.cs  OrderDetail.cs  Partner.cs  Product.cs  Report.cs  Society.cs  UserAccount.cs
final_repo_test/ClassLibrary/PartialClass/: CardMetadata.cs  CardOrderForData.cs  CardOrdersMetadata.cs  OrderAndProduct.cs  OrdersMetadata.cs  ProductsMetadata.cs
final_repo_test/ClassLibrary/ViewModels/Account/: AddVM.cs  EditViewModel.cs
final_repo_test/ClassLibrary/ViewModels/CardOrderProduct/: CardDetailViewModel.cs
final_repo_test/ClassLibrary/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
final_repo_test/ClassLibrary/ViewModels/LoginStatus/: GetAverageViewModel.cs  GetDayViewModel.cs  GetTimeViewModel.cs
final_repo_test/ClassLibrary/ViewModels/OrderProduct/: OrderDetailViewModel.cs  ViewOrder.cs
final_repo_test/ClassLibrary/ViewModels/WardrobeViewModel/: WardrobeViewModel.cs
final_repo_test/ClassLibrary/ViewModels/wardrobe/: wardrobe.cs
final_repo_test/final_repo_test/: Program.cs  appsettings.json  bundleconfig.json  final_repo_test.csproj
final_repo_test/final_repo_test/Controllers/: AccessController.cs  HomeController.cs
final_repo_test/final_repo_test/Data/: ApplicationDbContext.cs  Seeding.cs
final_repo_test/final_repo_test/Data/Enum/: MapType.cs  ProductType.cs  ReportType.cs  Title.cs
final_repo_test/final_repo_test/Helpers/: CloudinarySettings.cs
final_repo_test/final_repo_test/Interfaces/: IDebugLogRepository.cs  ILoginStatusRepository.cs  IPhotoService.cs
final_repo_test/final_repo_test/Migrations/: 20230414210724_InitialCreate.Designer.cs  20230414210724_InitialCreate.cs  20230415074543_InitialCreate.Designer.cs  20230415074543_InitialCreate.cs  20230415152314_m1.Designer.cs  20230415152314_m1.cs  20230415162258_m1.Designer.cs  20230415162258_m1.cs  20230415163543_m1.Designer.cs  20230415163543_m1.cs  20230416195229_m1.Designer.cs  20230416195229_m1.cs  20230417052428_InitailCreate20230417.Designer.cs  20230417052428_InitailCreate20230417.cs  20230417093504_20230417.Designer.cs  20230417093504_20230417.cs  20230417141004_bnn20230417final.Designer.cs  20230417141004_bnn20230417final.cs  20230418011021_20230418bnn.Designer.cs  20230418011021_20230418bnn.cs  20230418012449_20230418bnn.Designer.cs  20230418012449_20230418bnn.cs  20230418080739_m1.Designer.cs  20230418080739_m1.cs  20230418081906_bnn.Designer.cs  20230418081906_bnn.cs  20230418082135_20230418bnn.Designer.cs  20230418082135_20230418bnn.cs  20230418083203_bobo.Designer.cs  20230418083203_bobo.cs  20230418093830_bnn.Designer.cs  20230418093830_bnn.cs  20230418122507_m1.Designer.cs  20230418122507_m1.cs  20230419141730_m1.Designer.cs  20230419141730_m1.cs  20230419163633_20230420bnn.Designer.cs  20230419163633_20230420bnn.cs  20230419180716_m3.Designer.cs  20230419180716_m3.cs  (+78 more)
final_repo_test/final_repo_test/Models/: Account.cs  Ads.cs  Ads_Item.cs  Ads_Location.cs  Ads_Locations.cs  Ads_OrderStatus.cs  Card.cs  CardOrder.cs  CardType.cs  CaseTable.cs  Character.cs  Debuglog.cs  Employee.cs  Employee_Task.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  LoginStaus.cs  Map.cs  Map_ADArea.cs  Map_BlockSpace.cs  Map_BlockSpaces.cs  Map_UserCount.cs  Order.cs  OrderDetail.cs  Partner.cs  Product.cs  Report.cs  Society.cs  UserAccount.cs
final_repo_test/final_repo_test/Properties/: launchSettings.json
final_repo_test/final_repo_test/Repositroy/: DebugLogRepository.cs  LoginStatusRepository.cs
final_repo_test/final_repo_test/Services/: PhotoService.cs
final_repo_test/final_repo_test/ViewModels/Account/: AddVM.cs  EditViewModel.cs
final_repo_test/final_repo_test/ViewModels/Login/: LoginViewModel.cs
final_repo_test/final_repo_test/ViewModels/LoginStatus/: GetDayViewModel.cs  GetTimeViewModel.cs  GetTotalCountViewModel.cs
final_repo_test/final_repo_test/Views/: _ViewImports.cshtml
final_repo_test/final_repo_test/Views/Access/: Login.cshtml  Register.cshtml
final_repo_test/final_repo_test/Views/Home/: Index.cshtml
final_repo_test/final_repo_test/Views/LoginStatus_Home/: Index.cshtml
final_repo_test/final_repo_test/Views/Shared/: _Layout.cshtml
final_repo_test/final_repo_test/wwwroot/css/: site.css  style.css
final_repo_test/final_repo_test/wwwroot/js/: script.js
(+526 files in other folders)
