<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b593a029f.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            background-color: #f5f0f0;
        }

        .offcanvas {
            border-radius: 0 100px 400px 0;
        }

        .offcanvas-start {
            width: 13%;
        }

        .leftBar {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 60%;
            width: 15%;
            position: fixed;
            top: 15%;
            left: 5%;
            background-color: rgb(255, 255, 255);
            border-radius: 45px;
            box-shadow: 5px 6px 10px rgba(58, 0, 0, 0.1);
        }


        .AD_title {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4b2121;
            width: 50%;
            font-weight: bolder;
            height: 40%;
            font-size: 2rem;
            border-bottom: 2px solid rgb(255, 138, 138);

        }

        /* h1 {
            display: inline;
        } */

        .btn-group-vertical {

            top: -5%;
            width: 80%;
            height: 35%;

        }

        .btn-outline-primary {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: none;
            color: #ea5d64;
            font-size: 20px;
            font-weight: bold;
        }

        .btn-outline-primary:hover {
            background-color: #d65b5b;
            font-weight: bolder;
            font-size: 25px;
            color: #ffffff;
            box-shadow: 3px 3px 5px rgba(58, 0, 0, 0.2);
        }

        .footer {
            position: fixed;
            bottom: 0;
            height: auto;
            width: 100%;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="width: 3%; margin-left: 1%;">

                <a class="navbar-brand" href="#">
                    <i class="fa-solid fa-bars fa-bounce" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample" style="color: #ea5d64;"></i>
                </a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ChickenLife</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div>
                    Some text as placeholder. In real life you can have the elements you have chosen. Like, text,
                    images,
                    lists, etc.
                </div>
                <div class="dropdown mt-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="leftBar">

            <h1 class="AD_title">廣告管理</h1>

            <div class="btn-group-vertical" role="group" aria-label="Basic radio toggle button group">
                <button type="button" class="btn btn-outline-primary" style=" border-radius: 20px;">
                    <i class="fa-regular fa-handshake fa-shake" style="color: #ffffff;"></i>
                    合作廠商管理</button>
                <button type="button" class="btn btn-outline-primary" style=" border-radius: 20px;">
                    <i class="fa-solid fa-rectangle-ad fa-shake" style="color: #ffffff;"></i>
                    歷史廣告管理</button>
                <button type="button" class="btn btn-outline-primary" style=" border-radius: 20px;">
                    <i class="fa-solid fa-pencil fa-shake" style="color: #ffffff;"></i>
                    廣告刊登與更新</button>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">
                <div class="b-example-divider"></div>
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
            </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>