<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            border: 1px solid #aaa;
        }

        .title {
            padding-top: 1rem;
            font-size: 2rem;
        }

        .row {
            margin: 1rem;
            padding-bottom: 2rem;
            flex-direction: column;
        }

        .content {
            padding-left: 2rem;
            padding-right: 2rem;

        }

        .col {
            padding-top: 1rem;
        }

        .box {
            display: flex;
            justify-content: end;
        }

        textarea {
            resize: none;
        }

        .buttonPrev {
            padding-top: 1rem;
            padding-right: 0;
        }

        .body {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row title">Details</div>
        <div class="row body">
            <div class="row content">
                <div class="col">ID</div>
                <div class="col"> <input class="form-control" type="text" value="Disabled readonly input"
                        aria-label="ID" disabled readonly>
                </div>
            </div>
            <div class="row content">
                <div class="col">用戶ID</div>
                <div class="col"> <input class="form-control" type="text" value="Disabled readonly input"
                        aria-label="用戶ID" disabled readonly>
                </div>
            </div>
            <div class="row content">
                <div class="col">時間</div>
                <div class="col"> <input class="form-control" type="text" value="Disabled readonly input"
                        aria-label="時間" disabled readonly>
                </div>
            </div>
            <div class="row content">
                <div class="col">事件</div>
                <div class="col event"> <textarea class="form-control" disabled readonly
                        rows="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quaerat blanditiis eius, iure et maiores laboriosam hic expedita vitae nemo amet? Omnis nam magnam repellat exercitationem fugiat, dolorum perferendis a adipisci, voluptate quos id, atque eos quasi ducimus sit harum! In, assumenda dignissimos sed nesciunt beatae atque. Suscipit earum hic culpa saepe inventore consequuntur cum, in voluptatum vel alias at architecto nam quae ut ab facere facilis accusamus, asperiores nisi! Illum explicabo alias tenetur rerum veritatis commodi maxime quibusdam itaque eaque, ex delectus. Libero possimus tempore perspiciatis, labore tempora sapiente? Quos sint molestiae aliquam est obcaecati harum tempore odit dignissimos.</textarea>
                </div>
            </div>
            <div class="row content">
                <div class="col">是否解決</div>
                <div class="col"> <input class="form-control" type="text" value="Disabled readonly input"
                        aria-label="是否解決" disabled readonly>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box buttonPrev">
                <button type="button " class="btn btn-primary">返回上一頁</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        const tx = document.getElementsByTagName("textarea");
        for (let i = 0; i < tx.length; i++) {
            tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
            tx[i].addEventListener("input", OnInput, false);
        }

        function OnInput() {
            this.style.height = 0;
            this.style.height = (this.scrollHeight) + "px";
        }
    </script>
</body>

</html>